{
  "name": "@refigure/magalu-api",
  "version": "1.1.0",
  "module": "build/index.js",
  "main": "build/index.js",
  "scripts": {
    "dev": "bun run src/examples/basic.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js"
    }
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ]
}
